<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/cookies.js"></script>

  <title>js.local</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <nav class="navbar navbar-inverse navbar-custom" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <!-- <button type="submit" class="btn btn-default">Submit</button> -->
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Dasboard</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>




    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
        <nav>
          <ul class="nav navbar-default nav-pills nav-stacked span2">
            <li><a href="./secondPage.html" id="#myForm">From</a></li>
            <li><a href="./report.html">Reports</a></li>
            <li><a href="./task.html">Task</a></li>
            <li><a href="#"></a></li>
            <li><a href="./hw14.html">hw14</a></li>
            <li><a href="./chart.html">hw15(chart)</a></li>
            <li><a href="#">One more nav</a></li>
            <li><a href="#">Another nav item</li>
            <li><a href="#">More Navigation</a></li>
            <li><a href="#"></a></li>
            <li><a href="#">Nav Item Again</a></li>
            <li><a href="#">One more nav</a></li>
            <li><a href="#">Another nav item</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 ">
        <h1>Dashboard</h1>
        <hr>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <img src="img/img(1).jpg" class="img-circle center-block" />
              <h3 align="center">Label </h3>
              <h6 align="center">Something else </h6>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <img src="img/img(2).jpg" class="img-circle center-block" />
              <h3 align="center">Label </h3>
              <h6 align="center">Something else </h6>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <img src="img/img(3).jpg" class="img-circle center-block" />
              <h3 align="center">Label </h3>
              <h6 align="center">Something else </h6>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
              <img src="img/img(4).jpg" class="img-circle center-block" />
              <h3 align="center">Label </h3>
              <h6 align="center">Something else </h6>
            </div>
          </div>


        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h2>section title</h2>
          <hr>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  id="content">

          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>Cell</th>
                <th>Cell</th>
                <th>Cell</th>
                <th>Cell</th>
                <th>Cell</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
              </tr>
              <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
              </tr>

            </tbody>
          </table>
        </div>


      </div>
    </div>

  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>

</html>