<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Second Page</title>
</head>

<body>
    <div class="container">
        <p class="alert alert-info" id="res"></p>
        <div class="row">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti repudiandae minima fugit error eveniet
                laudantium, at temporibus quia. Nulla rem tempora unde. Odit amet alias neque nihil iste voluptas totam?
            </p>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>